{
  "AppSettings": {
    "Secret": "LoginAccessTokenSecretKey_LoginAccessTokenSecretKey_LoginAccessTokenSecretKey",
    "SubFolder": "",
    "GoogleapisUrl": "https://oauth2.googleapis.com/tokeninfo?id_token={0}",
    "MailSender": "support@nagistar.com",
    "SmtpHost": "mail.nagistar.com",
    "SmtpPort": 587,
    "SmtpUser": "support@nagistar.com",
    "SmtpPass": "29128800",
    "MailDefaultSubject": "Nagistar - Thank you for contact us",
    "MailDefaultContent": "Hello, {0} <br />  Thank you for contact us. <br />  We received your message and will contact you back soon.",
    "MailSignature": "<br /><p><img src='https://nagistar.com/Nagistar.png' /></p><br /><b>Nagistar - Together We Succeed!</b>",

    "MailForgotPasswordSubject": "Forgot password",
    "MailForgotPasswordContent": "Hello, {0} <br /> Please click below link to reset your password. <br /> Link: {1} <br />",
    "ForgotPasswordUrl": "http://localhost:3000/resetPassword",
    "FileFolderPath": "UploadFiles",
    "TemplateFolderPath": "UploadTemplates",
    "TemplateSupportExtension": [ "application/x-zip-compressed" ],
    "FileRequestUrl": "/Files",
    "TemplateRequestUrl": "/UploadTemplates",
    "AllowOriginUrl": "http://localhost:3000",
    "AllowOriginUrl1": "https://localhost:3000",
    "AllowOriginUrl2": "http://localhost:3000/",
    "AllowOriginUrl3": "https://localhost:3000/",
    "AllowOriginUrl4": "https://localhost:3000/conversationServiceHub",
    "DefaultPageSize": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=nagistar_cv;Trusted_Connection=True;"
    //"DefaultConnection": "Server=bush-rds.maychudns.net,1443;Database=nagistar_com_pm;Uid=nagistar_com_pm;Pwd=CVPw7f6B2xt4;"
  }
}
